module.exports = {
  name: `--help`,
  description: `Печатает доступные команды`,
  execute() {
    console.log(`
        Доступные команды:
        --help        – печатает этот текст;
        --version     – печатает версию приложения;
        --about       – печатает автора приложения;
        --description – печатает описание приложения;
        --license     – печатает лицензию приложения;
      `);
  }
};
